{
  "buildings": {
    "archwood_st": {
      "name": "11608 Archwood St",
      "address": "11608 Archwood St Los Angeles CA 91605",
      "appfolio_property_id": "UPDATE_WITH_YOUR_APPFOLIO_ID",
      "utilities": [
        {
          "provider": "ladwp",
          "account_number": "8055461000",
          "login_url": "https://myaccount.ladwp.com/oamsso/login.html"
        }
      ]
    }
  },
  "providers": {
    "ladwp": {
      "name": "LADWP",
      "type": "selenium",
      "selectors": {
        "username_field": "input[name='userid']",
        "password_field": "input[name='password']",
        "login_button": ".login-btn",
        "bills_link": "a[href*='bill']",
        "download_button": ".download-pdf"
      }
    }
  }
}
